<?php
header('Content-type=application/json; charset=utf-8');

include_once './klase/DBClass.php';
include_once './klase/Korisnik.php';

// Kreiraj handler za konekciju
$konekcija = new DBConnection();

$debugModeOn=false;
$trenMod=0;

 if (isset($_GET['debug']))
    {
        if ($_GET['debug']=="true")
              $debugModeOn=true;
    }
if (isset($_POST['debug']))
    {
if ($_POST['debug']=="true")
              $debugModeOn=true;
    }
    
  if (isset($_GET['check'])){
    
      
	  if ($_GET['check']=='daLiPostojiUser'){
           if (isset($_GET['user'])){
               $konekcija->daLiPostojiUser($_GET['user']);
           }
        }
        else if ($_GET['check']=='autentifikuj'){
           if ( isset($_GET['user']) && isset($_GET['pass']) ){
               $konekcija->autentifikuj($_GET['user'],$_GET['pass']);
           }
        }   
    }
	
    
     if (isset($_GET['add'])){
        if ($_GET['add']=='noviKorisnik'){ // Ukoliko dodajemo novog korisnika, proveri sva polja
            if (isset($_GET['user']) && isset($_GET['pass']) && isset($_GET['ime']) && isset($_GET['prezime']) &&
                isset($_GET['pol']) && isset($_GET['god']) && isset($_GET['visina']) && isset($_GET['masa']) ){
                // Ukoliko su sva polja ispravna, kreiraj korisnika	**** Vrati nazad na dodajNovogKorisnika
            $konekcija->dodajNovogKorisnika($_GET['user'], $_GET['pass'], $_GET['ime'], $_GET['prezime'], $_GET['pol'], 
                    $_GET['god'], $_GET['visina'], $_GET['masa']);
                }
        }
    }
	if (isset($_GET['mod'])){
                
        if ($_GET['mod']=='test'){
            $konekcija->test();
        }
        else if ($_GET['mod']=='dodajkorisnika')
        {
            $trenMod=1;
        }
		else if ($_GET['mod']=='kreirajNovuGrupu'){
            if (isset($_GET['idGrupe'])  ){
            $idGrupe =  $_GET['idGrupe'];
            
            $konekcija->kreirajNovuGrupu($idGrupe);
            }
        }
        else if ($_GET['mod']=='vratiPodatkeOKorisniku'){
            if (isset($_GET['user'])){
                $username = $_GET['user'];
                $konekcija->vratiPodatkeOKorisniku($username);
            }
        }
         else if ($_GET['mod']=='vratiPodatkeOKorisnikuID'){
            if (isset($_GET['userID']) ){
            $idKorisnika =  $_GET['userID'];
            $konekcija->vratiPodatkeOKorisnikuID($idKorisnika);
            }
        }
        else if($_GET['mod'] == 'izmeniKorisnika')
        {
            $konekcija->izmeniKorisnika($_GET['idKorisnika'], $_GET['masa'], $_GET['visina']);
        }
        else if ($_GET['mod']=='dodajVezbu')
        {
            $trenMod=2;
            if (isset($_GET['naziv']) && isset($_GET['opis']) && isset($_GET['tipVezbe'])){
                echo $konekcija->dodajVezbu($_GET['naziv'], $_GET['opis'], $_GET['tipVezbe']);
            }
        }
        else if ($_GET['mod']=='vratiSveVezbe'){
            $konekcija->vratiSveVezbe();
        }
         else if ($_GET['mod']=='dodajKviz'){
            $trenMod=3;
            if ( isset($_GET['pitanje']) && isset($_GET['tacanOdg']) && isset($_GET['funfact'])
            && isset($_GET['netacan1']) &&  isset($_GET['netacan2']) &&  isset($_GET['netacan3']) ){
                
               echo $konekcija->dodajKviz($_GET['pitanje'], $_GET['tacanOdg'], $_GET['funfact'], $_GET['netacan1'], $_GET['netacan2'], $_GET['netacan3']);
            }
        }
        else if($_GET['mod'] == 'vratiJedanFunFact')
        {
            $konekcija->vratiJedanFunFact();
        }
        else if ($_GET['mod']=='vratiJedanKviz'){
            $konekcija->vratiJedanKviz();
        }
        else if($_GET['mod'] == 'dodajUMojeVezbe')
        {
            $konekcija->dodajVezbuUMojeVezbe($_GET['IdGrupa'],$_GET['IdVezba']);
        }
        else if($_GET['mod'] == 'pribaviVezbeZaMojeVezbe')
        {
            $konekcija->pribaviVezbeZaMojeVezbe($_GET['idGrupe']);
        }
         else if($_GET['mod'] == 'ukloniVezbuIzMojihVezbi')
        {
            $konekcija->ukloniVezbuIzMojihVezbi($_GET['idGrupe'], $_GET['nazivVezbe']);
        }
        else if ($_GET['mod']=='izmeniSet'){
            if (isset($_GET['setID']) && isset($_GET['naziv']) && 
            isset($_GET['sastojci']) ){
            $idSeta =  $_GET['setID'];
            $naziv = $_GET['naziv'];
            $sastojci = $_GET['sastojci'];
            $konekcija->izmeniSet($idSeta,$naziv,$sastojci);
            }
        }
         else if ($_GET['mod']=='dodajSetZaKorisnika'){
            if (isset($_GET['userID']) && isset($_GET['naziv'])
            && isset($_GET['sastojci']) &&
            isset($_GET['tipSeta']) ) {
                $idKorisnika = $_GET['userID'];
                $naziv = $_GET['naziv'];
                $sastojci = $_GET['sastojci'];
                $tipSeta=$_GET['tipSeta'];
                $konekcija->dodajSetZaKorisnika($idKorisnika,$naziv,$sastojci,$tipSeta);
            }
        }
      
        else if ($_GET['mod']=='dodajSetZaGrupu'){
            if (isset($_GET['userID']) && isset($_GET['naziv'])
            && isset($_GET['grupaID']) ){
                $idKorisnika = $_GET['userID'];
                $naziv = $_GET['naziv'];
                $grupaID = $_GET['grupaID'];
                $konekcija->dodajSetZaGrupu($idKorisnika,$naziv,$grupaID);
            }
        }
        
        
        else if ($_GET['mod']=='vratiJedanSet'){
            if ( isset($_GET['setID']) ){
                $idSet = $_GET['setID'];
                $konekcija->vratiJedanSet($idSet);
            }
        }
        
        
        else if ($_GET['mod']=='vratiSetoveKorisnika'){
            if ( isset($_GET['userID']) ){
                $idKorisnika = $_GET['userID'];
                $konekcija->vratiSetoveKorisnika($idKorisnika);
            }
        }
        else if ($_GET['mod']=='obrisiSet'){
            if (isset($_GET['setID'])){
            $idSeta =  $_GET['setID'];
            $konekcija->obrisiSet($idSeta);
            }
        }
        else if ($_GET['mod']=='setoviGrupe'){  
            if (isset($_GET['idGrupe'])){
                if ($_GET['idGrupe']>0){
                    $grupaID = $_GET['idGrupe'];
                    $konekcija->vratiSetoveGrupe($grupaID);
                }
            }  
        }
         else if ($_GET['mod']=='daLiJeUSvojojGrupi'){
            if (isset($_GET['username'])){
                $username=$_GET['username'];
                $konekcija->daLiJeUSvojojGrupi($username);
            }
        }
        else if ($_GET['mod']=='premestiKorisnikaUGrupu'){
            if (isset($_GET['idGrupe']) && isset($_GET['usernameKorisnika']) ){
            $idGrupe =  $_GET['idGrupe'];
            $username = $_GET['usernameKorisnika'];
            $konekcija->premestiKorisnikaUGrupu($idGrupe,$username);
            }
        }
         else if ($_GET['mod']=='dodajKorisnikaUZajednickuGrupu'){
            if (isset($_GET['idGrupe']) && isset($_GET['usernameKorisnika']) ){
            $idGrupe =  $_GET['idGrupe'];
            $user = $_GET['usernameKorisnika'];
            $konekcija->dodajKorisnikaUZajednickuGrupu($idGrupe,$user);
            }
        }
         else if ($_GET['mod']=='vratiKorisnikaUGrupu'){
            if (isset($_GET['idGrupe']) && isset($_GET['usernameKorisnika']) ){
            $idGrupe =  $_GET['idGrupe'];
            $username = $_GET['usernameKorisnika'];
            $konekcija->vratiKorisnikaUGrupu($idGrupe,$username);
            }
        }
         else if ($_GET['mod']=='korisniciGrupe'){  
            
            if (isset($_GET['idGrupe'])){
                if ($_GET['idGrupe']>0){
                    $grupaID=$_GET['idGrupe'];
                    $konekcija->vratiKorisnikeGrupe($grupaID);
                }
            }  
        }
        
	}
?>